# MangoPlateCloneProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pay.js  payment.html
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  alpha_rotate_add_fbtn.xml  alpha_rotate_add_fbtn_after.xml  alpha_transition_add_eat_deal.xml  alpha_transition_add_register.xml  alpha_transition_add_review.xml  alpha_transition_add_visited.xml  enter_add_fragment.xml  enter_fragment.xml  exit_add_fragment.xml  exit_fragment.xml  rotate_fbtn.xml  rotate_fbtn_after.xml
app/src/main/res/color/: main_tab_item_color.xml  news_sort_btn_color.xml
app/src/main/res/drawable/: f_details_text_loc_flag_border.xml  home_sort_select_text_border.xml  home_sort_select_text_border_unclicked.xml  home_text_distance_select_border.xml  home_text_filter_border.xml  home_toolbar_underline.xml  layout_white_underline.xml  loc_select_text_border.xml  loc_select_text_border_unclicked.xml  loc_sort_apply_text_border.xml  loc_sort_nonapply_text_border.xml  main_btm_nav_item_color.xml  mp_btn_background_unclickable.xml  my_page_item_devided_right_line.xml  news_sort_btn_background.xml  news_sort_select_text_border.xml  news_sort_select_text_unclicked_border.xml  review_reply_apply_border.xml  review_reply_border.xml  search_cursor_custom.xml  vp_indicator_circle_clicked.xml
app/src/main/res/drawable-v24/: add_fragment_border.xml  deal_details_indicator_border.xml  discount_eat_deal_text_my_position_border.xml  discount_eat_deal_text_select_loc_border.xml  discount_new_and_hot_border.xml  discount_rate_border.xml  f_details_layout_do_call_border.xml  f_details_text_keyword_item_border.xml  my_page_btn_edit_border.xml  news_bottom_btn_divide_line.xml  register_loc_border.xml  reply_btn_border.xml  reply_btn_border_unclicked.xml  visited_layout_border.xml  vp_indicator_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment_web.xml  activity_splash.xml  fragment_add.xml  fragment_discount.xml  fragment_discount_eat_deal.xml  fragment_discount_eat_deal_details.xml  fragment_discount_eat_deal_recycler_items.xml  fragment_discount_mango_pick_story.xml  fragment_discount_mango_pick_story_recycler_items.xml  fragment_discount_top_list.xml  fragment_discount_top_list_recycler_items.xml  fragment_firebase_test.xml  fragment_home.xml  fragment_home_details.xml  fragment_home_details_frame.xml  fragment_home_details_near_restaurant_item.xml  fragment_home_details_review_recycler_item.xml  fragment_home_img_slide_src.xml  fragment_home_recycler_item.xml  fragment_home_restaurant_details.xml  fragment_home_restaurant_details_frame.xml  fragment_home_restaurant_details_keyword_item.xml  fragment_home_restaurant_details_review_recycler_item.xml  fragment_home_search.xml  fragment_home_search_frame.xml  fragment_home_search_look_for_friend.xml  fragment_home_search_recent.xml  fragment_home_search_recommend.xml  fragment_home_search_recycler_item.xml  fragment_home_sort_select.xml  fragment_img_slide_src.xml  fragment_loc_select.xml  fragment_loc_select_about_my_place.xml  fragment_my_page.xml  (+20 more)
app/src/main/res/layout-v21/: fragment_discount_eat_deal_details_img_slide_src.xml  fragment_discount_eat_deal_loc.xml  fragment_discount_eat_deal_total.xml  fragment_home_details_inner_img.xml  fragment_news_review_not_my_reply_bottom.xml  fragment_news_review_reply_bottom.xml
(+229 files in other folders)
