<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_toolbar_search"
        android:icon="@drawable/camera3"
        app:showAsAction="collapseActionView"
        android:enabled="true"
        android:checkable="true"
        android:title="카메라" />

    <item
        android:id="@+id/menu_home_toolbar_map"
        android:icon="@drawable/shared"
        app:showAsAction="always"
        android:enabled="true"
        android:title="공유" />

</menu>
