<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_toolbar_search"
        android:icon="@drawable/mango_home_search"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true"
        android:title="@string/main_bottom_nav_home_title" />

    <item
        android:id="@+id/menu_home_toolbar_map"
        android:icon="@drawable/mango_home_map"
        app:showAsAction="always"
        android:enabled="true"
        android:title="@string/main_bottom_nav_discount_title" />

</menu>
