<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">


    <ImageView
        android:id="@+id/top_list_img"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_vp_img2" />

    <TextView
        android:id="@+id/top_list_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_list_img" />

    <TextView
        android:id="@+id/top_list_text_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_list_text_title" />

    <ImageView
        android:id="@+id/top_list_img_book_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_list_img"
        app:srcCompat="@drawable/bookmark"
        app:tint="@color/uncliked_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.92" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toTopOf="@+id/h_guideline"
                app:layout_constraintEnd_toStartOf="@+id/top_list_text_view_count"
                app:srcCompat="@drawable/mango_view_point"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/top_list_text_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/h_guideline"
                app:layout_constraintEnd_toStartOf="@+id/top_list_text_split_line" />

            <TextView
                android:id="@+id/top_list_text_split_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/h_guideline"
                app:layout_constraintEnd_toStartOf="@+id/top_list_text_upload_date_ago" />

            <TextView
                android:id="@+id/top_list_text_upload_date_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="TextView"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/h_guideline"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>