<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">




    <TextView
        android:id="@+id/loc_select_text_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loc_select_text_border_unclicked"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/uncliked_color"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/loc_select_img_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/loc_select_check" />
</RelativeLayout>