<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deal_details_layout"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/deal_details_layout_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:liftOnScroll="true"
                app:liftOnScrollTargetViewId="@id/deal_details_layout_main">

                <LinearLayout
                    android:id="@+id/deal_details_layout_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/deal_details_vp"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:id="@+id/deal_details_indicator_text_message"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:background="@drawable/deal_details_indicator_border"
                                    android:padding="5dp"
                                    android:text="TextView"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="15dp"
                                    android:background="@drawable/deal_details_indicator_border"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <TextView
                                        android:id="@+id/deal_details_indicator_text_page"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/textView18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/deal_details_indicator_text_page_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/white" />

                                    <ImageView
                                        android:id="@+id/imageView11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/deal_details_img_in_indicator" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/deal_details_text_eat_deal_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="TextView"
                            android:textColor="@color/blackForText"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/deal_details_text_eat_deal_name"
                            app:srcCompat="@drawable/deal_details_img_info" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/deal_text_view_res_info"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toBottomOf="@+id/deal_details_text_eat_deal_name" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/deal_details_text_eat_deal_name"
                            app:srcCompat="@drawable/arrow_right"
                            app:tint="@color/uncliked_color"
                            tools:ignore="VectorDrawableCompat" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/deal_details_layout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/deal_details_text_one_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="TextView"
                        android:textColor="@color/blackForText"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/deal_text_view_term"
                        android:textColor="@color/blackForText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deal_details_text_one_line" />

                    <TextView
                        android:id="@+id/deal_details_text_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:textColor="@color/blackForText"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/deal_details_text_one_line" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_toolbar_underline"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/deal_details_text_term">

                        <TextView
                            android:id="@+id/deal_details_text_before_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="TextView"
                            android:textColor="@color/light_gray"
                            app:layout_constraintBottom_toTopOf="@+id/deal_details_text_after_price"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/deal_details_text_after_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:text="TextView"
                            android:textColor="@color/dimgrey"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/deal_details_text_before_price" />

                        <TextView
                            android:id="@+id/deal_details_text_discount_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:text="TextView"
                            android:textColor="@color/discount_rate_border_color"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/deal_details_text_after_price" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:srcCompat="@drawable/eat_deal_details_dotdot" />

                        <TextView
                            android:id="@+id/deal_details_text_pick_up_possible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:textSize="18sp"
                            android:textColor="@color/blackForText"
                            android:text="@string/deal_text_pick_up_possible" />

                        <TextView
                            android:id="@+id/deal_details_text_res"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="17sp"
                            android:textColor="@color/blackForText"
                            android:textStyle="bold"
                            android:text="@string/deal_text_restaurant_info" />

                        <TextView
                            android:id="@+id/deal_details_text_res_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/deal_details_text_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="17sp"
                            android:textColor="@color/blackForText"
                            android:textStyle="bold"
                            android:text="@string/deal_text_menu_info" />

                        <TextView
                            android:id="@+id/deal_details_text_menu_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/deal_details_text_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="17sp"
                            android:textColor="@color/blackForText"
                            android:textStyle="bold"
                            android:text="@string/deal_text_notice_info" />

                        <TextView
                            android:id="@+id/deal_details_text_notice_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/deal_details_text_how_to_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="17sp"
                            android:textColor="@color/blackForText"
                            android:textStyle="bold"
                            android:text="@string/deal_text_how_to_use_info" />

                        <TextView
                            android:id="@+id/deal_details_text_how_to_use_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/deal_details_text_refund_policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="17sp"
                            android:textColor="@color/blackForText"
                            android:textStyle="bold"
                            android:text="@string/deal_text_refund_policy_info" />

                        <TextView
                            android:id="@+id/deal_details_text_refund_policy_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/deal_details_text_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="17sp"
                            android:textColor="@color/blackForText"
                            android:textStyle="bold"
                            android:text="@string/deal_text_question" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/deal_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:id="@+id/deal_details_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/deal_details_img_arrow_white"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/rightsheet_arrow_left"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/deal_details_img_arrow_orange"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        app:srcCompat="@drawable/rightsheet_arrow_left"
                        app:tint="@color/cliked_color" />

                    <TextView
                        android:id="@+id/deal_details_text_res_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/deal_details_img_arrow_white"
                        android:ellipsize="end"
                        android:text="restaurant Name"
                        android:textColor="@color/cliked_color"
                        android:textSize="19sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/deal_details_img_shared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/deal_details_img_shared" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>