<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_page_item_devided_line"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/home_search_img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:srcCompat="@drawable/arrow_back"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/home_search_edit_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/search_cursor_custom"
            android:backgroundTint="@color/home_search_edit_underline"
            android:hint="@string/home_search_edit_hint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/home_search_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/main_btm_nav_item_color"
            app:itemTextColor="@drawable/main_btm_nav_item_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/home_search_nav" />


        <FrameLayout
            android:id="@+id/home_search_layout_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>