<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/register_img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/rightsheet_arrow_left" />

        <TextView
            android:id="@+id/register_text_register_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/register_img_arrow"
            android:text="@string/register_restaurant"
            android:textColor="@color/cliked_color"
            android:textSize="19sp" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/register_btn_add_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/register_layout_guide_first"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/register_text_guide_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/notify_restaurant_name_and_loc"
                    android:textColor="@color/blackForText"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_layout_guide_first">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/layout_white_underline">


                    <TextView
                        android:id="@+id/register_text_restaurant_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/notify_restaurant_name"
                        android:textColor="@color/cliked_color"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/register_et_restaurant_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/register_et_restaurant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="165dp"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/search_cursor_custom"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/layout_white_underline">


                    <TextView
                        android:id="@+id/register_text_restaurant_loc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/notify_restaurant_loc"
                        android:textColor="@color/cliked_color"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/register_et_restaurant_loc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/register_et_restaurant_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="165dp"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/search_cursor_custom"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/register_layout_guide_second"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                tools:layout_editor_absoluteX="60dp">

                <TextView
                    android:id="@+id/register_text_guide_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/notify_restaurant_more_info"
                    android:textColor="@color/blackForText"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_layout_guide_second">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/layout_white_underline">

                    <EditText
                        android:id="@+id/register_et_restaurant_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@color/white"
                        android:ems="10"
                        android:hint="@string/notify_restaurant_phone_number"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColorHint="@color/dimgrey"
                        android:textCursorDrawable="@drawable/search_cursor_custom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/notify_restaurant_select_food_kind"
                            android:textColor="@color/blackForText"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/register_layout_hansik"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/register_img_hansik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                app:srcCompat="@drawable/res_hansik" />

                            <TextView
                                android:id="@+id/register_text_hansik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/register_img_hansik"
                                android:layout_centerHorizontal="true"
                                android:text="@string/hansik"
                                android:textColor="@color/uncliked_color" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/register_layout_ilsik"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/register_img_ilsik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                app:srcCompat="@drawable/res_ilsik" />

                            <TextView
                                android:id="@+id/register_text_ilsik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/register_img_ilsik"
                                android:layout_centerHorizontal="true"
                                android:text="@string/ilsik"
                                android:textColor="@color/uncliked_color" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/register_layout_joongsik"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/register_img_joongsik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                app:srcCompat="@drawable/res_joongsik" />

                            <TextView
                                android:id="@+id/register_text_joongsik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/register_img_joongsik"
                                android:layout_centerHorizontal="true"
                                android:text="@string/joongsik"
                                android:textColor="@color/uncliked_color" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/register_layout_yangsik"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/register_img_yangsik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                app:srcCompat="@drawable/res_yangsik" />

                            <TextView
                                android:id="@+id/register_text_yangsik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/register_img_yangsik"
                                android:layout_centerHorizontal="true"
                                android:text="@string/yangsik"
                                android:textColor="@color/uncliked_color" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/register_layout_world"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/register_img_world"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                app:srcCompat="@drawable/res_world" />

                            <TextView
                                android:id="@+id/register_text_world"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/register_img_world"
                                android:layout_centerHorizontal="true"
                                android:text="@string/world_food"
                                android:textColor="@color/uncliked_color" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/register_layout_buffet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/register_img_buffet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                app:srcCompat="@drawable/res_buffet" />

                            <TextView
                                android:id="@+id/register_text_buffet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/register_img_buffet"
                                android:layout_centerHorizontal="true"
                                android:text="@string/buffet"
                                android:textColor="@color/uncliked_color" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/register_layout_cafe"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/register_img_cafe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                app:srcCompat="@drawable/res_joongsik" />

                            <TextView
                                android:id="@+id/register_text_cafe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/register_img_cafe"
                                android:layout_centerHorizontal="true"
                                android:text="@string/cafe"
                                android:textColor="@color/uncliked_color" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/register_layout_bar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/register_img_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                app:srcCompat="@drawable/res_bar" />

                            <TextView
                                android:id="@+id/register_text_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/register_img_bar"
                                android:layout_centerHorizontal="true"
                                android:text="@string/bar"
                                android:textColor="@color/uncliked_color" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn_add_apply"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/more_light_gray"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>