<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/my_page_first_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/my_page_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <ImageView
                        android:id="@+id/my_page_img_profile"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/my_page_item_devided_right_line"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/my_page_text_follower_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/my_page_text_follower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/follower"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textSize="12sp">

                        <TextView
                            android:id="@+id/my_page_text_following_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0" />

                        <TextView
                            android:id="@+id/my_page_text_following"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/following"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3" />

                    <LinearLayout
                        android:id="@+id/my_page_layout_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/my_page_btn_edit_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/my_page_img_edit_profile"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/my_page_text_edit_profile"
                            app:srcCompat="@drawable/mp_img_edit" />

                        <TextView
                            android:id="@+id/my_page_text_edit_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/edit_profile"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/my_page_text_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="USERNAME" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/my_page_second_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/my_page_first_layout"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/my_page_img_event"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/mp_event" />

                <TextView
                    android:id="@+id/my_page_text_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/my_page_img_event"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="@string/event" />

                <ImageView
                    android:id="@+id/my_page_img_arrow_right_in_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/arrow_right"
                    app:tint="@color/black"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/my_page_third_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/my_page_second_layout"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/my_page_item_devided_line">

                    <ImageView
                        android:id="@+id/my_page_img_bounght_deal"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/mp_bought_eat_deal"/>

                    <TextView
                        android:id="@+id/my_page_text_bounght_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/my_page_img_bounght_deal"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:text="@string/bought_eat_deal" />

                    <ImageView
                        android:id="@+id/my_page_img_arrow_right_in_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/arrow_right"
                        app:tint="@color/black"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/my_page_img_deal_alarm"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/mp_eat_deal_alarm" />

                    <TextView
                        android:id="@+id/my_page_text_deal_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/my_page_img_deal_alarm"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:text="@string/eat_deal_alarm" />

                    <ImageView
                        android:id="@+id/my_page_img_arrow_right_second_in_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/arrow_right"
                        app:tint="@color/black"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/my_page_fourth_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/my_page_third_layout"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/my_page_bought_deal_raletive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/my_page_img_time_line"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/mp_time_line" />

                    <TextView
                        android:id="@+id/my_page_text_time_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/my_page_img_time_line"
                        android:text="@string/time_line"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/my_page_img_arrow_right_in_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/arrow_right"
                        app:tint="@color/black"
                        tools:ignore="VectorDrawableCompat" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/my_page_item_devided_line"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/my_page_item_devided_right_line"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ma_page_text_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/review" />

                        <TextView
                            android:id="@+id/ma_page_text_review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/my_page_item_devided_right_line"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ma_page_text_visited"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/visited" />

                        <TextView
                            android:id="@+id/ma_page_text_visited_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ma_page_text_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/photo" />

                        <TextView
                            android:id="@+id/ma_page_text_photo_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/my_page_img_wanna_go"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/mp_wanna_go" />

                    <TextView
                        android:id="@+id/my_page_text_wanna_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/my_page_img_wanna_go"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:text="@string/wanna_go" />

                    <ImageView
                        android:id="@+id/my_page_img_arrow_right_second_in_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/arrow_right"
                        app:tint="@color/black"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/my_page_img_my_list"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/mp_my_list" />

                    <TextView
                        android:id="@+id/my_page_text_my_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/my_page_img_my_list"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:text="@string/my_list" />

                    <ImageView
                        android:id="@+id/my_page_img_arrow_right_third_in_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/arrow_right"
                        app:tint="@color/black"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/my_page_img_book_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/mp_bookmark" />

                    <TextView
                        android:id="@+id/my_page_text_book_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/my_page_img_book_mark"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:text="@string/book_mark" />

                    <ImageView
                        android:id="@+id/my_page_img_arrow_right_fourth_in_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/arrow_right"
                        app:tint="@color/black"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <ImageView
                        android:id="@+id/my_page_img_registered_restaurant"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/mp_registered_restaurant" />

                    <TextView
                        android:id="@+id/my_page_text_registered_restaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/my_page_img_registered_restaurant"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:text="@string/registered_restaurant" />

                    <ImageView
                        android:id="@+id/my_page_img_arrow_right_fifth_in_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/arrow_right"
                        app:tint="@color/black"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </LinearLayout>



            <RelativeLayout
                android:id="@+id/my_page_fifth_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/my_page_fourth_layout"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/my_page_img_setting"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/mp_setting" />

                <TextView
                    android:id="@+id/my_page_text_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/my_page_img_setting"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="@string/setting" />

                <ImageView
                    android:id="@+id/my_page_img_arrow_right_in_fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/arrow_right"
                    app:tint="@color/black"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/my_page_btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_page_fifth_layout"
                android:text="LOG OUT" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/my_page_img_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/mp_img_alarm" />
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>
</ScrollView>